<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="35dp"
    android:background="#58C1A0"
    android:orientation="vertical"
    tools:context=".ui.slideshow.SlideshowFragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Slide de proyectos"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FF5722"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Roma conquista Italia Al comenzar expansión romana en Italia, esta carecía de cualquier unidad política. Una serie de pueblos - los itálicos, de los cuales los latinos y los mismos romanos formaban parte- dominaban la península itálica de norte a sur. Roma emprendió largas campañas militares contra los demás pueblos itálicos, derrotándolos y, al mismo tiempo, incorporandolos de manera federal al Estado romano en calidad de socii (aliados) y estableciendo sólidas alianzas políticas y militares con ellos, lo que permitiría su futura fusión.  En primer lugar, los romanos invadieron la Etruria, y, dirigidos por el dictador Camilo, se adueñaron de la ciudad de Veyes (395 a. C.) tras un largo asedio. Luego, vencieron a la Liga Latina (338 a. C.). Más larga y dura fue la lucha contra los samnitas de la Campania y, tras una serie de campañas, con victorias y derrotas por ambos lados, el cónsul Curio Dentato obtuvo la sumisión del Samnio (finales del siglo IV). Distinto le fue con los galos cisalpinos (en el norte de Italia), campaña en que Roma estuvo a punto de sucumbir (390 a. C.): una banda de galos senones, dirigida por Breno, descendió de la Galia Cisalpina, derrotó al ejército romano, tomó la ciudad y la saqueó. Este primer &quot;saco de Roma&quot; tuvo como consecuencia la reorganización del ejército, lo que permitió al Estado romano reiniciar su política expansionista en breve. A comienzos del siglo III a.C Roma se enfrentó con las ricas y poderosas polis italiotas de la Magna Grecia, en el sur de Italia y, a pesar de que éstas llamaron al general Pirro, discípulo de Alejandro Magno, en su defensa, terminaron por ser avasalladas y federados por la nueva potencia.  A mediados del siglo III a. C. Italia había sido conquistada,5​ anexada al Estado romano, unificada y convertida en el territorio metropolitano de la misma Roma,6​ constituyendo así, a través de los siglos, la unidad central de la República y del posterior Imperio romano.7​  Roma conquista el Mediterráneo Occidental Los romanos tuvieron que enfrentar a la República de Cartago (siglos III y II a. C.). Cartago era un poderoso puerto fenicio ubicado en la costa de Túnez, en África. Se dedicaba al comercio marítimo. Roma y Cartago se enfrentaron en tres cruentas guerras llamadas las guerras púnicas.  En la primera guerra, a raíz de la hegemonía en Sicilia, Roma se vio en la necesidad de luchar por mar con Cartago, a la cual venció. Dirigidos por Lutacio Cátulo los romanos vencieron a los cartagineses en las islas Égates: Roma quedó dueña de Sicilia (241 a. C.), y posteriormente de Córcega y Cerdeña.  En la segunda guerra (empezada hacia el 220 a. C.) Roma estuvo a punto de ser vencida y aniquilada por Cartago, la cual, dirigida por el famoso general Aníbal, atacó a la República en pleno corazón de Italia. Roma sufrió las peores derrotas militares de su historia (batallas de Trebia, Tesino, Trasimeno y Cannas, entre 217 y 216). La República encontrará en la figura de Escipión el Africano al guía que enfrentará a Aníbal. Durante esta guerra comenzó la penetración de Roma en Hispania y en la Galia transalpina. Finalmente, Escipión llevó la guerra a la propia Túnez, donde derrotó en forma inapelable a Aníbal en la batalla de Zama (202 a. C.). De golpe el imperio cartaginés pasó a manos de Roma, que se transformó en la potencia dominante en el Mediterráneo Occidental.  En la tercera guerra púnica, Roma, dirigida por el general Escipión Emiliano, sitió, tomó y quemó Cartago, destruyendo definitivamente su influencia (146 a. C.).  Durante el siglo II a. C., Roma consolidó su presencia en Hispania (actual España y Portugal), tomando, Escipión Emiliano, la ciudad de Numancia (133 a. C.) y sometiendo a los celtíberos.  A finales de la República, Julio César, en el contexto de las luchas civiles, emprenderá la conquista de la extensa región de la Galia (actual Francia, Bélgica, Suiza, el sur de Alemania), derrotando y sometiendo a las tribus celtas (entre 58 y 51 a. C.)." />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/text_slideshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acepto la política de privacidad" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acepto cookies" />
</LinearLayout>